# thesis_android_scanner

./: README.md  build.gradle  settings.gradle
DocScanner/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/uit/app/document_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/uit/app/document_scanner/: Activity_camera.java  Adapter.java  AppUtils.java  BaseActivity.java  BitmapResult.java  CameraActivity.java  Constants.java  CropImageActivity.java  DigitsDetector.java  FolderAdapter.java  IScanner.java  InputParam.java  LifeCycleHandler.java  MainActivity.java  OptionalActivity.java  Person.java  PersonDao.java  PersonDatabase.java  PersonRoomDatabase.java  PreCachingLayoutManager.java  ResultActivity.java  ReviewImageActivity.java  SaveOptions.java  ScanHint.java  TextResult.java  ViewDocumentActivity.java
app/src/main/java/uit/app/document_scanner/activity/: BaseActivity.java  CameraActivity.java  CropImageActivity.java  MainActivity.java  OptionalActivity.java  ResultActivity.java  ReviewImageActivity.java  SubMainActivity.java  ViewDocumentActivity.java
app/src/main/java/uit/app/document_scanner/adapter/: Adapter.java  FolderAdapter.java
app/src/main/java/uit/app/document_scanner/constants/: Constants.java
app/src/main/java/uit/app/document_scanner/cropDocument/: PolygonView.java
app/src/main/java/uit/app/document_scanner/model/: BitmapResult.java  Person.java  PersonDao.java  TextResult.java
app/src/main/java/uit/app/document_scanner/openCV/: OpenCVUtils.java
app/src/main/java/uit/app/document_scanner/utils/: AppUtils.java
app/src/main/java/uit/app/document_scanner/view/: LoadingDialog.java
app/src/main/python/: test.py
app/src/main/res/drawable/: button_round.xml  capture_image.xml  circle.xml  custom_address_icon.xml  custom_dob_icon.xml  custom_hometown_icon.xml  custom_id_icon.xml  custom_input.xml  custom_selector.xml  custom_user_icon.xml  dashed_border.xml  dotted.xml  ic_baseline_add_64.xml  ic_baseline_fiber_manual_record_64.xml  ic_baseline_flash_auto_24.xml  ic_baseline_photo_camera_24.xml  touch_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_image.xml  activity_detect_text.xml  activity_main.xml  activity_result.xml  activity_review_image.xml  activity_view_document.xml  custom_grid_layout.xml  date_picker.xml  edit_text_layout.xml  folder_card_view.xml  loading_dialog.xml
app/src/main/res/menu/: option_view.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: capture_image.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uit/app/document_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv4/java/src/org/opencv/android/: JavaCameraView.java
(+2 files in other folders)
