<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openCameraButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cornerRadius="35dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="35dp"
        app:icon="@drawable/ic_baseline_add_64"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:backgroundTint="@color/black"
        />

</FrameLayout>